{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"close",
				"Project: Close"
			],
			[
				"git comm",
				"Git: Commit history"
			],
			[
				":w",
				":w - Save"
			],
			[
				"settingsuser",
				"Preferences: Settings - User"
			],
			[
				"addcu",
				"Git: Add Current File"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"keybin",
				"Preferences: Key Bindings - User"
			],
			[
				"minimap",
				"View: Toggle Minimap"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"changebra",
				"Git: Change Branch"
			],
			[
				"packageinstal",
				"Package Control: Install Package"
			],
			[
				"projec",
				"Project: Save As"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.log_commands()",
			"sublime.log_commands",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aron/src/setup-playbooks"
	],
	"file_history":
	[
		"/home/aron/src/setup-playbooks/vars/ubuntu.yml",
		"/home/aron/src/setup-playbooks/ubuntu_dev.yml",
		"/home/aron/src/setup-playbooks/includes/ocaml_dev.yml",
		"/home/aron/src/setup-playbooks/includes/dev.yml",
		"/home/aron/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/aron/src/setup-playbooks/LICENSE",
		"/home/aron/src/setup-playbooks/confs/archlinux/systemd/backup.timer",
		"/home/aron/src/setup-playbooks/confs/archlinux/systemd/backup.service",
		"/home/aron/src/setup-playbooks/confs/archlinux/sudoers",
		"/home/aron/src/setup-playbooks/vars/ocaml.yml",
		"/home/aron/src/setup-playbooks/confs/linux/ocamlinit",
		"/home/aron/src/setup-playbooks/osx.yml",
		"/home/aron/src/setup-playbooks/vars/archlinux.yml",
		"/home/aron/src/setup-playbooks/confs/archlinux/show_volume.sh",
		"/home/aron/src/setup-playbooks/includes/haskell_dev.yml",
		"/home/aron/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/aron/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/aron/src/ka-lite/kalite/distributed/hbtemplates/exercise/exercise.handlebars",
		"/home/aron/src/ka-lite/kalite/local_settings.py",
		"/home/aron/src/ka-lite/docs/LOCALIZATION-HACKING.md",
		"/home/aron/src/ka-lite/kalite/static/khan-exercises/exercises/law_of_cosines.html",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/lOWXZFP8Vuc.srt",
		"/home/aron/src/ka-lite/LICENSE",
		"/home/aron/src/ka-lite/python-packages/annoying/exceptions.py",
		"/home/aron/src/ka-lite/kalite/distributed/hbtemplates/exercise/exercise-hint.handlebars",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/xEDnwEOOf7Y.srt",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/EGNlXtjYABw.srt",
		"/home/aron/src/ka-lite/.travis.yml",
		"/home/aron/src/ka-lite/kalite/ab_testing/data/groups.py",
		"/home/aron/src/ka-lite/kalite/facility/admin.py",
		"/home/aron/src/ka-lite/python-packages/announcements/auth_backends.py",
		"/home/aron/src/ka-lite/kalite/static/khan-exercises/exercises/angle_bisector_theorem.html",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/bTz_tx460EY.srt",
		"/home/aron/src/ka-lite/kalite/ab_testing/tests.py",
		"/home/aron/src/ka-lite/kalite/distributed/tests/browser_tests/student_testing.py",
		"/home/aron/src/ka-lite/kalite/distributed/static/khan-exercises/test/exercises/subtracting_decimals.js",
		"/home/aron/src/ka-lite/python-packages/rsa/transform.py",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/tR-hzV5Tkxo.srt",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/TqRReFvbpXA.srt",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/S6TvRDwgQag.srt",
		"/home/aron/src/ka-lite/python-packages/debug_toolbar/panels/request_vars.py",
		"/home/aron/src/ka-lite/docs/TESTBED.md",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/pRIELoITIHI.srt",
		"/home/aron/src/ka-lite/kalite/static/srt/en/subtitles/PqRx4OV5jhM.srt",
		"/home/aron/src/ka-lite/docs/overview/Project-structure.md",
		"/home/aron/src/ka-lite/package.json"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"keys"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"project": "setup-playbooks.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lice",
				"LICENSE"
			],
			[
				"ocamldev",
				"includes/ocaml_dev.yml"
			],
			[
				"incl",
				"includes/dev.yml"
			],
			[
				"varsubun",
				"vars/ubuntu.yml"
			],
			[
				"ubun",
				"ubuntu_dev.yml"
			],
			[
				"localset",
				"kalite/local_settings.py"
			],
			[
				"exercise/exerci",
				"kalite/distributed/hbtemplates/exercise/exercise.handlebars"
			],
			[
				"travis",
				".travis.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
