{
	"auto_complete_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Ubuntu Mono",
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
